
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Some Registration</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/register']">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/login']">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/viewusers']">Users</a>
    </li>
  </ul>
</nav><br>
<div>
    <router-outlet></router-outlet>
</div>